[Main]
# modify name and path for your desired configuration
# NOTE: must match setting in module.conf
name = magnetometer
path = /sensors/icm20948
datatype = float32
# change this to limit disk space
keep = all

[Element1]
name = X
units = µT

[Element2]
name = Y
units = µT

[Element3]
name = Z
units = µT
