[Main]
name = Sensor Demo
# set this to the absolute path of app.py
exec_cmd = /path/to/app.py
is_app = yes

[Arguments]
event_stream=/events/high_vibration

[Inputs]
bme280=/sensors/bme280
accelerometer=/sensors/icm20948/acceleration

[Outputs]
#None