#Hardware reference: 
#https://learn.adafruit.com/adafruit-tdk-invensense-icm-20948-9-dof-imu

[Main]
name = ICM20948 Reader
# set this to the absolute path of reader.py
exec_cmd = /path/to/reader.py

[Arguments]
# None

[Inputs]
#None

[Outputs]
# modify paths for your desired configuration
acceleration = /sensors/icm20948/acceleration
gyro = /sensors/icm20948/gyro
magnetometer = /sensors/icm20948/magnetometer
