[Main]
name = WFIoT Demo
# set this to the absolute path of app.py
exec_cmd = /path/to/app.py
is_app = yes

[Arguments]
#None

[Inputs]
# LabJack module is available at https://pypi.wattsworth.net/joulelabjack/
labjack=/sensors/labjack
gps=/sensors/gps

[Outputs]
#None