#GPS Library reference: 
#https://docs.circuitpython.org/projects/gps/en/latest/index.html

[Main]
name = GPS Reader
# set this to the absolute path of reader.py
exec_cmd = /path/to/reader.py

[Arguments]
# serial interface with the GPS module
serial = /dev/ttyXX

[Inputs]
#None

[Outputs]
# When using an inline stream configuration, a separate stream.conf is optional
output = /sensors/gps:float32[Latitude,Longitude]
