[Main]
# modify name and path for your desired configuration
# NOTE: must match setting in module.conf
name = gps
path = /sensors
datatype = float32
# change this to limit disk space
keep = all


[Element1]
name = Latitude
units = degrees

[Element2]
name = Longitude
units = degrees
