#Hardware reference: 
#https://learn.adafruit.com/adafruit-bme280-humidity-barometric-pressure-temperature-sensor-breakout

[Main]
name = BME280 Reader
# set this to the absolute path of reader.py
exec_cmd = /path/to/reader.py

[Arguments]
# pressure at sea level in hPa
sea-level = 1013.25

[Inputs]
#None

[Outputs]
# When using an inline stream configuration, a separate stream.conf is optional
output = /sensors/bme280:float32[Temperature,Relative Humidity,Pressure,Altitude]
