[Main]
# modify name and path for your desired configuration
# NOTE: must match setting in module.conf
name = bme280
path = /sensors
datatype = float32
# change this to limit disk space
keep = all


[Element1]
name = Temperature
units = C

[Element2]
name = Relative Humidity
units = pct

[Element3]
name = Pressure
units = hPa

[Element4]
name = Altitude
units = meters

