[Main]
name = AM Afloat Demo
# set this to the absolute path of app.py
exec_cmd = /path/to/app.py

[Arguments]
#None

[Inputs]
bme280=/sensors/bme280
accelerometer=/sensors/icm20948/acceleration

[Outputs]
#None